// Place

.place {
  &__card {
    position: relative;
    height: 230px;
    color: var(--white-color);
  }

  &__overflow {
    @include scale-img;
  }

  &__img {
    height: 230px;
  }

  &__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  &__content {
    size: 100% 100%;
    padding: .75rem .75rem 1rem;
    pointer-events: none;

    @include flex-column;
    justify-content: space-between;

    @include position (absolute, $t: 0, $l: 0);
  }

  &__rating {
    @include flex-center-ver;
    align-self: flex-end;

    &__icon {
      margin-right: var(--mb-0-25);
      font-size: .75rem;
    }

    &__number {
      font-size: var(--small-font);
    }
  }

  &__title {
    margin-bottom: var(--mb-0-25);
    font-size: var(--h3-font);
    color: inherit;
  }

  &__subtitle {
    display: block;
    margin-bottom: var(--mb-1-25);
    font-size: var(--smaller-font);
  }

  &__price {
    display: block;
  }

  &__btn {
    padding: .75rem 1rem;
    @include position (absolute, $r: 0, $b: 0);
  }
}



// Place Media

@include max-width ('small') {
  .place {
    &__container {
      grid-template-columns: max-content;
      justify-content: center;
    }
  }
}

@include min-width ('medium') {
  .place {
    &__container {
      grid-template-columns: repeat(3, max-content);
    }
  }
}

@include min-width ('laptop') {
  .place {
    &__container {
      padding-top: 2rem;
    }
  }
}

@include min-width ('large') {
  .place {
    &__container {
      gap: 3rem 2rem;
    }

    &__card,
    &__img {
      height: 263px;
    }
  }
}